<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DynamoGym | نظام الإدارة المتكامل</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      :root {
        --primary: #e31e24;
        --primary-dark: #b3161b;
        --dark: #0f172a;
        --sidebar-w: 260px;
        --bg: #f8fafc;
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      body {
        font-family: 'Cairo', sans-serif;
        background-color: var(--bg);
        color: #1e293b;
        margin: 0;
        overflow-x: hidden;
        max-width: 100vw;
      }
      #root {
        min-height: 100vh;
        max-width: 100vw;
      }
      .sidebar {
        width: var(--sidebar-w);
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        background: var(--dark);
        z-index: 1100;
        transition: var(--transition);
        box-shadow: -4px 0 15px rgba(0,0,0,0.1);
      }
      .main-content {
        margin-right: var(--sidebar-w);
        min-height: 100vh;
        transition: var(--transition);
        max-width: 100%;
      }
      @media (max-width: 991.98px) {
        .sidebar { transform: translateX(100%); }
        .sidebar.show { transform: translateX(0); }
        .main-content { margin-right: 0; padding-bottom: 20px !important; }
      }
      .card { border: none; border-radius: 20px; box-shadow: 0 5px 15px -3px rgba(0,0,0,0.05); transition: var(--transition); overflow: hidden; }
      input:focus, select:focus {
        border-color: var(--primary) !important;
        box-shadow: 0 0 0 0.25rem rgba(227, 30, 36, 0.25) !important;
      }
      @media (max-width: 576px) {
        .pos-item { padding: 10px !important; }
        .pos-item h6 { font-size: 0.9rem !important; }
        .extra-small { font-size: 0.7rem !important; }
        .table th, .table td { padding: 8px 4px !important; font-size: 0.75rem; }
        h4 { font-size: 1.3rem; }
        h5 { font-size: 1.1rem; }
        .card { border-radius: 15px; }
      }
      .nav-link { display: block; width: 100%; padding: 12px 20px; border: none; background: none; color: #cbd5e1; text-align: right; font-weight: 600; cursor: pointer; transition: var(--transition); }
      .nav-link:hover { background: rgba(255,255,255,0.1); color: white; }
      .nav-link.active { background: var(--primary); color: white; }
      .glass-header { height: 60px; backdrop-filter: blur(10px); }
      .sidebar-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 1050; opacity: 0; visibility: hidden; transition: var(--transition); }
      .sidebar-overlay.show { opacity: 1; visibility: visible; }
      .loading-screen { position: fixed; inset: 0; background: rgba(255,255,255,0.9); z-index: 9999; display: flex; align-items: center; justify-content: center; }
      .modal-custom { position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 2000; display: flex; align-items: center; justify-content: center; padding: 20px; }
      .btn-xs { padding: 4px 10px; font-size: 0.75rem; }
      .extra-small { font-size: 0.8rem; }
      .fw-800 { font-weight: 800; }
    </style>
  </head>
  <body>
    <div id="root">
      <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; font-family: 'Cairo', sans-serif; background: #0f172a;">
        <div style="text-align: center; background: white; padding: 40px; border-radius: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
          <div style="font-size: 2.5rem; font-weight: 800; margin-bottom: 20px; color: #0f172a;">Dynamo<span style="color: #e31e24;">Gym</span></div>
          <div class="spinner-border text-danger" role="status" style="width: 3rem; height: 3rem;"></div>
          <p style="margin-top: 20px; font-weight: 700; color: #0f172a;">جاري تحميل النظام...</p>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>