
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DynamoGym | تقرير الموردين</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; background-color: #fff; color: #1e293b; }
        .report-header { border-bottom: 4px solid #e31e24; padding-bottom: 20px; margin-bottom: 30px; }
        .gym-name { font-size: 2.5rem; font-weight: 800; color: #0f172a; }
        .gym-name span { color: #e31e24; }
        .table thead { background-color: #0f172a; color: #fff; }
        .total-box { background: #f8fafc; border: 1px solid #e2e8f0; padding: 20px; border-radius: 15px; }
        @media print {
            .no-print { display: none !important; }
            body { padding: 0; }
            .container { max-width: 100%; width: 100%; }
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="report-header d-flex justify-content-between align-items-center">
            <div>
                <div class="gym-name">Dynamo<span>Gym</span></div>
                <p class="text-muted mb-0">نظام الإدارة المحاسبي المتكامل</p>
            </div>
            <div class="text-end">
                <h4 class="fw-bold">تقرير كشف الموردين</h4>
                <p class="mb-0">تاريخ التقرير: <span id="report-date"></span></p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow-sm border-0 rounded-4 p-4">
                    <h5 class="fw-bold mb-3 border-bottom pb-2">ملخص الديون المستحقة للموردين</h5>
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>اسم المورد</th>
                                    <th>رقم الهاتف</th>
                                    <th>التصنيف</th>
                                    <th class="text-center">إجمالي الدين (₪)</th>
                                </tr>
                            </thead>
                            <tbody id="suppliers-list">
                                <!-- البيانات تظهر هنا برمجياً -->
                                <tr>
                                    <td colspan="4" class="text-center py-4 text-muted">يرجى فتح هذا الملف من داخل النظام لعرض البيانات الحية.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 offset-md-6">
                <div class="total-box text-center">
                    <h5 class="text-muted">إجمالي مديونية النادي للموردين</h5>
                    <h2 class="fw-800 text-danger mb-0" id="grand-total">0.00 ₪</h2>
                </div>
            </div>
        </div>

        <div class="mt-5 pt-5 text-center no-print">
            <button class="btn btn-dark rounded-pill px-5 py-2 fw-bold shadow" onclick="window.print()">طباعة هذا التقرير <i class="fas fa-print ms-2"></i></button>
        </div>
    </div>

    <script>
        document.getElementById('report-date').innerText = new Date().toLocaleDateString('ar-EG');
    </script>
</body>
</html>
